# Generate project
G_PROJECT="OpenHealthCardKit.xcodeproj"
G_FIX_TEST_BUNDLE_RESOURCES="Resources.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=true

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES="CardReaderProviderApi_macOS,CardReaderAccess_macOS,HealthCardAccess_macOS,HealthCardControl_macOS"

# iOS build
G_IOS_SDK="iphonesimulator"
G_IOS_SCHEMES="CardReaderProviderApi_iOS,CardReaderAccess_iOS,HealthCardAccess_iOS,HealthCardControl_iOS,NFCCardReaderProvider"

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
